# resilience-proj

resilience-library/: pom.xml
resilience-library/src/main/java/com/example/resilience_library/: ResilienceLibraryApplication.java
resilience-library/src/main/java/com/example/resilience_library/config/: ResilienceConfig.java
resilience-library/src/main/java/com/example/resilience_library/metrics/: MetricsClient.java
resilience-library/src/main/java/com/example/resilience_library/orchestrator/: DynamicResilienceOrchestrator.java
resilience-library/src/main/java/com/example/resilience_library/rules/: RuleEngine.java
resilience-library/src/main/resources/: application.properties  bootstrap.yml
