# Puerto en el que se levantará la librería de resiliencia
server.port=8080

# Exponer todos los endpoints de Actuator y mostrar detalles de health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true
management.endpoint.prometheus.enabled=true

# Configuración de Resilience4j para exportar métricas a Prometheus
resilience4j.circuitbreaker.instances.*.metrics.enabled=true
resilience4j.retry.instances.*.metrics.enabled=true
resilience4j.bulkhead.instances.*.metrics.enabled=true
resilience4j.ratelimiter.instances.*.metrics.enabled=true

# Logging: Establece el nivel de logs para tu paquete principal (opcional)
# logging.level.com.example.resilience_library=DEBUG

# Opcional: configuración de red para resolver IPs en casos específicos
spring.cloud.inetutils.preferredNetworks=127.0.0.1
spring.cloud.inetutils.ignoredInterfaces=eth0
