<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Propiedades principales -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version> <!-- Versión estable de Spring Boot 3 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>resilience-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>resilience-library</name>
    <description>Librería de resiliencia dinámica</description>

    <!-- Propiedades adicionales -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version> <!-- Versión estable de Spring Cloud -->
    </properties>

    <!-- Dependencias principales -->
    <dependencies>

        <!-- Spring Boot Actuator para exponer métricas, health checks, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Web para usar controladores y REST endpoints (si se necesitan) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud Config Client para cargar configuraciones remotas -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Permite que la aplicación lea bootstrap.yml en lugar de application.yml para el config server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Circuit Breaker basado en Resilience4j a través de Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <!-- Resilience4j - Retry, RateLimiter y Bulkhead.
             Si solo usas Retry y RateLimiter, puedes quitar Bulkhead o viceversa.
             Asegúrate de usar versiones compatibles con la BOM de Spring Cloud. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-bulkhead</artifactId>
        </dependency>-->

        <!-- Micrometer Registry for Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Resilience4j Micrometer (exporta métricas Resilience4j a Micrometer) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <!--
              Versión 2.0.2 es compatible con Spring Boot 3,
              pero generalmente la BOM de Spring Cloud gestiona la versión adecuada.
            -->
            <version>2.0.2</version> 
        </dependency>

        <!-- Validación (Bean Validation) para request/response (opcional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Motor de expresiones MVEL para las reglas dinámicas -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.4.12.Final</version> <!-- Versión estable -->
        </dependency>

    </dependencies>

    <!-- Gestiona versiones para dependencias de Spring Cloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Configuración del build -->
    <build>
        <plugins>

            <!-- Plugin de Spring Boot para empaquetar como fat jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
